# MyNotes

./:  README.md  .gitignore  Dockerfile  README.md  directDest.txt  pom.xml
algorithm/: README.md  pom.xml
algorithm/src/code/interview/: TweetCounts.java
algorithm/src/code/leetcode/codinginterview/easy/: CodingInterviews03.java  CodingInterviews05.java
algorithm/src/code/leetcode/codinginterview/normal/: CodingInterviews04.java
algorithm/src/code/leetcode/easy/: CodingInterviews03.java  CodingInterviews04.java  Interview0101.java  Interview0102.java  Interview0103.java  Interview0104.java
algorithm/src/code/leetcode/interview/easy/: Interview0101.java  Interview0102.java  Interview0103.java  Interview0104.java  Interview0106.java  Interview0109.java  Interview0201.java  Interview0202.java  Interview0203.java  Interview0206.java  Interview0207.java
algorithm/src/code/leetcode/interview/normal/: Interview0105.java  Interview0107.java  Interview0108.java  Interview0204.java  Interview0205.java
algorithm/src/code/leetcode/normal/: Interview0105.java
algorithm/src/code/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  ShellSort.java
algorithm/src/main/java/com/zh/mynotes/algorithm/interview/: Depend.java  Knowledge.java  MaxSubStr.java  PlumPile.java  Subset.java  TweetCounts.java
algorithm/src/main/java/com/zh/mynotes/algorithm/leetcode/algorithms/: LFUCache.java  LRUCache.java  Nqueens.java  TopK.java
algorithm/src/main/java/com/zh/mynotes/algorithm/leetcode/interview/: Depend.java  Knowledge.java  MaxSubStr.java  PlumPile.java  TweetCounts.java
algorithm/src/main/java/com/zh/mynotes/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  QuickSort.java  ShellSort.java
algorithm/src/main/java/com/zh/mynotes/algorithm/sort/interview/: Depend.java  Knowledge.java  MaxSubStr.java  PlumPile.java  TweetCounts.java
api/: pom.xml
api/src/main/java/com/zh/mynotes/api/controller/: IndexController.java
app/: pom.xml
common/: pom.xml
domain/: pom.xml
infra/: pom.xml
infra/src/main/java/com/zh/mynotes/infra/app/: Application.java  HealthController.java
infra/src/main/resources/: application.yml  banner.txt
infrastructure/: pom.xml
infrastructure/src/main/java/com/zh/mynotes/common/: Main.java
interfaces/: pom.xml
interfaces/src/main/java/com/zh/mynotes/interfaces/app/: Application.java
interfaces/src/main/java/com/zh/mynotes/interfaces/controller/: IndexController.java
interfaces/src/main/resources/: banner.txt
leetcode/src/algorithm/easy/: Interview0101.java  Interview0102.java  Interview0103.java  Interview0104.java  Interview0105.java
leetcode/src/algorithm/normal/: Interview0105.java
netty/: pom.xml
notable/notable/: README.md
notable/notable/notes/: 2021030901 string、stringbuilder、stringbuffer.md  2021030902 bean的加载过程？生命周期？.md  2021031001 JVM内存模型.md  2021031002 java类加载的时候，那些内容是放到堆中，哪些是放到栈中，新的对象产生是怎么加载的？.md  2021031004 方法区、常量池、永久代、元空间？.md  2021031006 二叉树、红黑树、平衡二叉树.md  2021031007 介绍一下 ConcurrentHashMap？如何实现线程安全的？.md  2021031008 讲一下redis，单线程、高并发、NIO、缓存穿透、缓存雪崩？集群模式？.md  2021031009 ArrayList实现原理.md  2021031011 java 为什么要用线程池管理线程，要设置哪些参数？有什么要注意的？.md  2021031101 常用设计模式有哪些？有什么好的应用？代理模式？.md  2021031103 Redission (2).md  2021031105 介绍一下 ElasticSearch？ (2).md  2021031106 websocket.md  2021031108 秒杀服务.md  2021031109 分布式事务处理.md  2021031111 什么是JIT？有什么用？.md  BIO、NIO、IO多路复用、异步IO.md  DDD.md  HTTP与HTTPS的区别？.md  MQ消费数据的模式，是服务端推送还是客户端拉取？whyʔ.md  MySQL 的 MVCC.md  TCP 与 UDP 区别 ？.md  kafka基本特点.md  webservice.md
notable/notes/: 2021030901 string、stringbuilder、stringbuffer.md  2021031003 Java怎么保证线程安全？.md  2021031005 HashMap的原理？啥时候进化为红黑树？什么时候退化？whyʔ.md  2021031010 Java 各个集合类的继承关系，以及各自特点.md  2021031102 JDK 动态代理 和 CGlib 动态代理？.md  2021031107 项目经验.md  2021031110 SSO单点登录.md  2021031201 读屏障、写屏障.md  2021051101 redis的几种数据结构？ zset.md  2021051102 JVM内存泄漏和内存溢出？.md  IP、TCP三次握手四次挥手？ (2).md  JVM内存泄漏和内存溢出？.md  MySQLSQL优化.md  MySQL主从同步延迟怎么解决？.md  redis的几种数据结构？ zset.md  synchronized锁定的到底是什么？.md  序列化、arvo.md  正则表达式.md
notes/: pom.xml
notes/Java面试/: 1Java基础.md  Java基础.md  Java面试题.md
notes/src/main/java/com/zh/mynotes/notes/algorithm/interview/: RedEnvelope.java  Subset.java
notes/src/main/java/com/zh/mynotes/notes/algorithm/other/: RedEnvelope.java  Subset.java
notes/src/main/java/com/zh/mynotes/notes/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertSort.java  QuickSort.java  ShellSort.java
notes/src/main/java/com/zh/mynotes/notes/test/basic/: CloneTest.java  IntegerTest.java  Person.java  SerializableTest.java
sdk/: pom.xml
sdk/src/main/java/zh/xyz/: Main.java
test/: pom.xml
test/src/com/zh/test/: Test.java
test/src/com/zh/test/basic/: CloneTest.java  IntegerTest.java  SerializableTest.java
test/src/com/zh/test/classload/: Cus1Interface.java  SubInterface.java
test/src/com/zh/test/collect/: ArrayListTest.java  HashMapTest.java  Item.java
test/src/com/zh/test/concurrent/: CASTest.java  FutureTest.java  SyncTest.java  ThreadPoolTest.java
test/src/main/java/com/zh/test/: Test.java
test/src/main/java/com/zh/test/basic/: IntegerTest.java  Person.java
test/src/main/java/com/zh/test/cas/: CasTest.java
test/src/main/java/com/zh/test/classload/: Cus2Interface.java  SuperInterface.java
test/src/main/java/com/zh/test/collect/: ArrayListTest.java  LinkListTest.java
test/src/main/java/com/zh/test/concurrent/: FutureTest.java  LockTest.java  RunnableTest.java  ThreadDeadlock.java  ThreadLocalTest.java  ThreadPoolExecutorTest.java
test/src/main/java/com/zh/test/netty/: NettyTest.java
test/src/main/java/com/zh/test/nio/: NioClient.java  NioServer.java  NioTest.java  SocketChannelTest.java
test/src/main/java/com/zh/test/reactor/: AcceptHandler.java  Handler.java  ReadHandler.java  SingleThreadReactorTest.java
test/src/main/java/com/zh/test/sync/: LockTest.java
tools/: README.md  pom.xml
tools/src/main/java/zh/xyz/tools/log/: LogInfo.java  OperatorInfo.java  README.md
tools/src/main/java/zh/xyz/tools/log/annotation/: OperationLog.java
tools/src/main/java/zh/xyz/tools/log/aspect/: OperationLogAspect.java
(+190 files in other folders)
