<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>zh.xyz</groupId>
    <artifactId>MyNotes</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>infrastructure</module>
        <module>notes</module>
        <module>interfaces</module>
    </modules>

    <name>mynotes</name>
    <description>My Notes</description>



    <properties>
        <!-- java start-->
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <!-- java end-->

        <springboot.version>2.7.3</springboot.version>
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>

        <jackson-databind.version>2.12.6.1</jackson-databind.version>
        <fastjson.version>1.2.83</fastjson.version>
        <com.google.guava.version>31.0.1-jre</com.google.guava.version>
        <netty-all.version>4.1.80.Final</netty-all.version>
        <lombok.version>1.18.24</lombok.version>
        <slf4j.version>2.0.0-beta1</slf4j.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!--module start-->

            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>notes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--module end-->

            <!-- spring boot dependencies start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <!-- spring boot dependencies end -->




            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>