<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>zh.xyz</groupId>
    <artifactId>MyNotes</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>infra</module>
        <module>notes</module>
        <module>api</module>
        <module>app</module>
        <module>domain</module>
        <module>common</module>
        <module>sdk</module>
    </modules>

    <name>mynotes</name>
    <description>My Notes</description>



    <properties>
        <!-- java start-->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- java end-->

        <springboot.version>3.1.0</springboot.version>
        <spring-cloud.version>2022.0.3</spring-cloud.version>

        <org.yaml.snakeyaml.version>2.0</org.yaml.snakeyaml.version>
        <jackson-databind.version>2.15.2</jackson-databind.version>
        <fastjson.version>2.0.33</fastjson.version>
        <com.google.guava.version>32.0.0-jre</com.google.guava.version>
        <netty-all.version>4.1.93.Final</netty-all.version>
        <lombok.version>1.18.30</lombok.version>
        <slf4j.version>2.0.7</slf4j.version>
        <alibaba.nacos.config.version>2022.0.0.0-RC2</alibaba.nacos.config.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!--module start-->
            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>notes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>infra</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>app</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>zh.xyz</groupId>
                <artifactId>sdk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--module end-->

            <!-- spring boot dependencies start -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- spring boot dependencies end -->

            <!-- spring cloud dependencies start -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud dependencies end -->

            <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${org.yaml.snakeyaml.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>