---
tags: [1（目录）/Java技能树/数据存储/非关系型/Redis, 2（完成状态）/DONE, 3（完成时间）/2021/03/10, 缓存穿透, 缓存击穿, 缓存雪崩, Redis]
title: 2021031008 讲一下redis，单线程、高并发、NIO、缓存穿透、缓存雪崩？集群模式？
created: '2021-03-09T06:26:34.558Z'
modified: '2021-03-10T18:56:08.115Z'
---

# 2021031008 讲一下redis，单线程、高并发、NIO、缓存穿透、缓存雪崩？集群模式？

### 缓存穿透：
一个不存在的数据一直在查询数据库，但是结果为空的情况下，不会存在到缓存，导致这样的数据每次都会去存储层访问。
解决方案：
  1.存储空值。
  2.采用布隆过滤器，这样这个一定不存在的数据会被过滤器拦截。
### 缓存击穿：
热点数据在某个时间被超高并发访问。
解决方案：
 1.热点数据永不过期
 2.接口熔断限流。
 3.加互斥锁。分布式怎么处理？
### 缓存雪崩：
缓存在某个时间同时失效，导致对底层系统瞬间有非常大的冲击。
方案：在正常的失效时间上加上一个随机值，这样同时失效的概率会降低。
