---
attachments: [Clipboard_2021-03-11-03-11-39.png, Clipboard_2021-03-11-03-13-11.png]
tags: [1（目录）/Java技能树/Java/集合, 2（完成状态）/DONE, 3（完成时间）/2021/03/10, 哈希冲突, 红黑树, 进化红黑树, 链表, 链地址, 数据结构, 数组, 退化链表, 线程安全, HashMap]
title: 2021031005 HashMap的原理？啥时候进化为红黑树？什么时候退化？why?
created: '2021-03-09T06:17:50.788Z'
modified: '2021-03-10T19:21:28.457Z'
---

# 2021031005 HashMap的原理？啥时候进化为红黑树？什么时候退化？why?

### 数据结构什么样？
 数组+链表,之所以有链表，是存在有相同hash值但实际不同的对象（hash冲突）
### 数据扩容机制
 默认长度 16 负载因子0.75 ，数据插入时 总占用hash值 达到 16*0.75 =12 时，就会扩容 一倍
### 为什么数据长度是 2^n ？
用来计算 hash值是能让hash值分散更均匀，哈希冲突的可能性减少。
### 为啥线程不安全？
 扩容是，是生成新的数据和链表，讲原来元素，放到新的map中， 这个过程如果有多个线程参与，会产生数据丢失和死链的情况。
### 为什么 链表长度>=8时，进化为红黑树？
![](@attachment/Clipboard_2021-03-11-03-11-39.png)
### 为什么 长度<=6时，退化为链表?而不是7?
![](@attachment/Clipboard_2021-03-11-03-13-11.png)
